<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:local="/WEB-INF/tag/local.tld" version="2.0">
    <jsp:directive.page contentType="text/html; charset=Utf-8" />
    <html><head><title>Error</title></head>
<body>
<h3><local:message value="ERROR"/></h3>
<hr />
    <jsp:expression>
        (request.getAttribute("errorMessage") != null) ? (String)request.getAttribute("errorMessage")
        : "unknown error"
    </jsp:expression>
<hr />
<a href="controller"><local:message value="LOGIN"/></a>
</body></html>
</jsp:root>