<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html; charset=Utf-8" />

    <html>
    <head>
        <title>Weapons</title>
    </head>
    <body>
    <jsp:include page="template/header.jspx" />
    <h3>Weapons</h3>
    <hr/>

    <display:table name="${weapons}" pagesize="3">
        <display:column property="name"/>
        <display:column property="kind"/>
        <display:column property="damage"/>
        <display:column property="holder.capacity"/>
        <display:column property="holder.caliber"/>
        <display:column property="serialId"/>
    </display:table>

    <br/>
    <hr/>
    </body>
    </html>
</jsp:root>