<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:local="/WEB-INF/tag/local.tld" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html; charset=Utf-8" />
    <html>
    <body>

    <form name="logout" method="POST" action="controller">
        <b><c:out value="${sessionScope.user}"/></b>
        <c:if test="${sessionScope.user == null}">
            <button type="submit"><local:message value="LOGIN"/></button>
        </c:if>
        <c:if test="${sessionScope.user != null}">
            <button type="submit" name="command" value="logout"><local:message value="LOGOUT"/></button>
        </c:if>
        <button type="submit" name="command" value="changeLanguage"><local:message value="CHANGE_LANGUAGE"/></button>
        <button type="submit" name="command" value="listWeapons"><local:message value="LIST_WEAPONS"/></button>
        <select name="parser">
            <option value="SAX">SAX</option>
            <option value="StAX">StAX</option>
            <option value="DOM">DOM</option>
        </select>
    </form>

    </body>
    </html>
</jsp:root>
